<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/04/03/Retrofit%E6%B5%85%E6%9E%90/</loc>
    <lastmod>2017-04-03T09:30:12.000Z</lastmod>
    <data>
        <display>
        <title>Retrofit浅析</title>
        <pubTime>2017-04-03T08:27:33.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/23/Eclipse%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E5%88%B0Android%20Studio%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2017-02-05T11:49:46.000Z</lastmod>
    <data>
        <display>
        <title>Eclipse项目迁移到Android Studio的一种方式</title>
        <pubTime>2016-05-23T13:52:23.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/01/14/Android%E5%AE%98%E6%96%B9MVP%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0%E5%88%86%E6%9E%90/</loc>
    <lastmod>2017-01-14T14:22:35.000Z</lastmod>
    <data>
        <display>
        <title>Android官方MVP架构学习分析</title>
        <pubTime>2017-01-14T13:37:00.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/01/08/%E3%80%8A%E5%B0%8F%E9%92%B1%E7%8B%97%E7%8B%97%E3%80%8B%E8%AF%AD%E5%BD%95/</loc>
    <lastmod>2017-01-08T07:47:22.000Z</lastmod>
    <data>
        <display>
        <title>《小钱狗狗》语录</title>
        <pubTime>2017-01-08T07:45:00.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/30/Android%E8%93%9D%E7%89%99%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2016-06-28T15:47:14.000Z</lastmod>
    <data>
        <display>
        <title>Android蓝牙通信</title>
        <pubTime>2016-05-30T14:04:37.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/29/%E5%AE%B9%E6%98%93%E7%8A%AF%E9%94%99%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/</loc>
    <lastmod>2016-06-26T04:15:55.000Z</lastmod>
    <data>
        <display>
        <title>容易犯错的知识点</title>
        <pubTime>2016-05-28T16:27:00.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/06/05/Android%E8%87%AA%E5%AE%9A%E4%B9%89View(%E4%B8%80)/</loc>
    <lastmod>2016-06-26T04:15:36.000Z</lastmod>
    <data>
        <display>
        <title>Android自定义View(一)</title>
        <pubTime>2016-06-05T07:37:09.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/06/25/Android%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2016-06-26T04:14:21.000Z</lastmod>
    <data>
        <display>
        <title>Android线程池的使用</title>
        <pubTime>2016-06-25T10:13:54.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/22/hello-world/</loc>
    <lastmod>2016-05-22T11:56:19.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-05-22T11:56:19.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>