<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2016/05/29/%E5%AE%B9%E6%98%93%E7%8A%AF%E9%94%99%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/</loc>
    <lastmod>2016-06-11T15:25:21.000Z</lastmod>
    <data>
        <display>
        <title>容易犯错的知识点</title>
        <pubTime>2016-05-28T16:27:00.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/06/05/Android%E8%87%AA%E5%AE%9A%E4%B9%89View(%E4%B8%80)/</loc>
    <lastmod>2016-06-11T10:36:18.000Z</lastmod>
    <data>
        <display>
        <title>Android自定义View(一)</title>
        <pubTime>2016-06-05T07:37:09.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/30/Android%E8%93%9D%E7%89%99%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2016-05-31T16:19:46.000Z</lastmod>
    <data>
        <display>
        <title>Android蓝牙通信</title>
        <pubTime>2016-05-30T14:04:37.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/23/Eclipse%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E5%88%B0Android%20Studio%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2016-05-29T07:13:31.000Z</lastmod>
    <data>
        <display>
        <title>Eclipse项目迁移到Android Studio的一种方式</title>
        <pubTime>2016-05-23T13:52:23.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/05/22/hello-world/</loc>
    <lastmod>2016-05-22T11:56:19.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-05-22T11:56:19.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>