<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lex雷克斯vIp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android App的开发中，经常需要用到线程。执行网络操作、进行数据库查找等异步操作。线程池的使用可以更方便的使用线程，记录一下对线程池的一些理解。
1、为什么要用线程池？线程池有什么优点，在《Android开发艺术探索》这本书上面是这样写的：1.1、重用线程池中的线程，避免因为线程的创建和销毁所带来的性能开销；1.2、能有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致的">
<meta property="og:type" content="article">
<meta property="og:title" content="Android线程池的使用">
<meta property="og:url" content="http://yoursite.com/2016/06/25/Android线程池的使用/index.html">
<meta property="og:site_name" content="lex雷克斯vIp">
<meta property="og:description" content="Android App的开发中，经常需要用到线程。执行网络操作、进行数据库查找等异步操作。线程池的使用可以更方便的使用线程，记录一下对线程池的一些理解。
1、为什么要用线程池？线程池有什么优点，在《Android开发艺术探索》这本书上面是这样写的：1.1、重用线程池中的线程，避免因为线程的创建和销毁所带来的性能开销；1.2、能有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致的">
<meta property="og:updated_time" content="2016-06-26T04:14:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android线程池的使用">
<meta name="twitter:description" content="Android App的开发中，经常需要用到线程。执行网络操作、进行数据库查找等异步操作。线程池的使用可以更方便的使用线程，记录一下对线程池的一些理解。
1、为什么要用线程池？线程池有什么优点，在《Android开发艺术探索》这本书上面是这样写的：1.1、重用线程池中的线程，避免因为线程的创建和销毁所带来的性能开销；1.2、能有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android线程池的使用 | lex雷克斯vIp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lex雷克斯vIp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的世界我的梦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android线程池的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T18:13:54+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android App的开发中，经常需要用到线程。执行网络操作、进行数据库查找等异步操作。线程池的使用可以更方便的使用线程，记录一下对线程池的一些理解。</p>
<h1 id="1、为什么要用线程池？"><a href="#1、为什么要用线程池？" class="headerlink" title="1、为什么要用线程池？"></a>1、为什么要用线程池？</h1><p>线程池有什么优点，在《Android开发艺术探索》这本书上面是这样写的：<br>1.1、重用线程池中的线程，避免因为线程的创建和销毁所带来的性能开销；<br>1.2、能有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致的阻塞现象；<br>1.3、能够对线程进行简单的管理，并提供定时执行以及在指定间隔循环执行等功能。<br><a id="more"></a></p>
<h1 id="2、熟悉几个概念"><a href="#2、熟悉几个概念" class="headerlink" title="2、熟悉几个概念"></a>2、熟悉几个概念</h1><p>Executor是一个接口，线程池的实现类是ThreadPoolExecutor。ThreadPoolExecutor的构造方法里面的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor (</span><br><span class="line">int corePoolSize, </span><br><span class="line">int maxmumPoolSize, </span><br><span class="line">long keepAliveTime, </span><br><span class="line">TimeUnit unit, </span><br><span class="line">BlockingQueue&lt;Runnable runnable&gt; workQueue, </span><br><span class="line">ThreadFactory threadFactory)</span><br></pre></td></tr></table></figure></p>
<h2 id="2-1、corePoolSize"><a href="#2-1、corePoolSize" class="headerlink" title="2.1、corePoolSize"></a>2.1、corePoolSize</h2><p>核心线程数，会在线程池里面一直存活的线程，也就是能够及时快速响应任务的执行。但可以通过设置allowCoreThreadTimeOut设置为闲置等待keepAliveTime而终止。</p>
<h2 id="2-2、maxmumPoolSize"><a href="#2-2、maxmumPoolSize" class="headerlink" title="2.2、maxmumPoolSize"></a>2.2、maxmumPoolSize</h2><p>最大线程数，超过最大线程数的任务会被阻塞。</p>
<h2 id="2-3、keepAliveTime、unit"><a href="#2-3、keepAliveTime、unit" class="headerlink" title="2.3、keepAliveTime、unit"></a>2.3、keepAliveTime、unit</h2><p>非核心线程闲置的超时时间，allowCoreThreadTimeOut = true后，对核心线程也同样起作用。</p>
<h2 id="2-4、workQueue"><a href="#2-4、workQueue" class="headerlink" title="2.4、workQueue"></a>2.4、workQueue</h2><p>通过execute()方法提交的runnable都会添加到该任务队列中。</p>
<h2 id="2-5、threadFactiry"><a href="#2-5、threadFactiry" class="headerlink" title="2.5、threadFactiry"></a>2.5、threadFactiry</h2><p>线程工厂，为线程池提供线程，可以实现指定设置的线程。<br>随着任务的增多，线程池会首先考虑核心线程，再考虑插入任务队列、非核心线程，再考虑线程池最大线程数，然后拒绝执行任务。</p>
<h1 id="3、线程池的分类"><a href="#3、线程池的分类" class="headerlink" title="3、线程池的分类"></a>3、线程池的分类</h1><h2 id="3-1、FixedThreadPool"><a href="#3-1、FixedThreadPool" class="headerlink" title="3.1、FixedThreadPool"></a>3.1、FixedThreadPool</h2><p>只有数量固定的核心线程，并且没有超时机制，任务队列没有大小限制。快速响应外界的请求。</p>
<h2 id="3-2、CachedThreadPool"><a href="#3-2、CachedThreadPool" class="headerlink" title="3.2、CachedThreadPool"></a>3.2、CachedThreadPool</h2><p>只有非核心线程，线程数为Integer.MAX_VALUE，闲置线程超时时长为60秒，任务队列为空集合，任何任务都会立即执行，适合大量耗时较少的任务。整个线程池也可能处于闲置状态，几乎不占用系统资源。</p>
<h2 id="3-3、ScheduledThreadPool"><a href="#3-3、ScheduledThreadPool" class="headerlink" title="3.3、ScheduledThreadPool"></a>3.3、ScheduledThreadPool</h2><p>核心线程数固定，非核心线程数没有限制，闲置时会被立即回收，执行定时任务和具有固定周期的循环任务。</p>
<h2 id="3-4、SingleTheadExecutor"><a href="#3-4、SingleTheadExecutor" class="headerlink" title="3.4、SingleTheadExecutor"></a>3.4、SingleTheadExecutor</h2><p>只有一个核心线程，所有任务都会在同一个线程中按顺序执行，任务之间不需要处理线程同步的问题。</p>
<h1 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项"></a>4、注意事项</h1><p>线程池的关闭，threadPool.submit()<br>调用后，如果再往线程池中添加任务，就会抛异常，thread = 0<br>如果只是想要终止该任务，可以使用以下方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FutureTask.cancel(true);</span><br></pre></td></tr></table></figure></p>
<p>关于Future、FutureTask可以参考：<a href="http://www.cnblogs.com/wenjiang/archive/2012/09/02/2668089.html" target="_blank" rel="external">新手浅谈Future</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/Android自定义View(一)/" rel="next" title="Android自定义View(一)">
                <i class="fa fa-chevron-left"></i> Android自定义View(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/《小钱狗狗》语录/" rel="prev" title="《小钱狗狗》语录">
                《小钱狗狗》语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="2016/06/25/Android线程池的使用/"
           data-title="Android线程池的使用" data-url="http://yoursite.com/2016/06/25/Android线程池的使用/">
      </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lextime2013"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lextime2013" />
          <p class="site-author-name" itemprop="name">lextime2013</p>
          <p class="site-description motion-element" itemprop="description">想要生存  就一定要疯狂</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、为什么要用线程池？"><span class="nav-number">1.</span> <span class="nav-text">1、为什么要用线程池？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、熟悉几个概念"><span class="nav-number">2.</span> <span class="nav-text">2、熟悉几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、corePoolSize"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、corePoolSize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、maxmumPoolSize"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、maxmumPoolSize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、keepAliveTime、unit"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、keepAliveTime、unit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、workQueue"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、workQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5、threadFactiry"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、threadFactiry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、线程池的分类"><span class="nav-number">3.</span> <span class="nav-text">3、线程池的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、FixedThreadPool"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、FixedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、CachedThreadPool"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、CachedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、ScheduledThreadPool"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、ScheduledThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、SingleTheadExecutor"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、SingleTheadExecutor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、注意事项"><span class="nav-number">4.</span> <span class="nav-text">4、注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lextime2013</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
